/* pc */
@media (min-width: 64em){

}
/* tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em){

}
/* tablet & mobile */
@media (max-width: 63.9375em){

}
/* mobile */
@media (max-width: 63.9375em) {
    #nav {
        display: block;
    }

        #nav > li {
            display: block;
        }

            #nav > li:first-child {
                display: inline-block;
            }

        #nav .subnav {
            position: initial;
            background: #333;
        }

            #nav .subnav a {
                color: #fff;
                padding: 5px 41px;
            }

    #header {
        overflow: hidden;
    }

        #header .mobile-menu-btn {
            display: flex;
            align-items: center;
        }

    .s-full-width {
        width: 100% !important;
    }
}