* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both; /*cach 2 sua loi hien thi float*/
}

.c-whi {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.dp-block {
    display: block;
}

.dp-none {
    display: none;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% /3);
    margin-top: 16px;
}

.col-five {
    width: calc(100% /5);
    margin-top: 16px;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

body {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

    a:hover {
        color: rgb(24, 93, 233);
    }

@keyframes bigbabol2 {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    33% {
        transform: translate(-50%, -50%) scale(1.3);
    }

    66% {
        transform: translate(-50%, -50%) scale(0.8);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.sec-80 {
    padding: 8rem 0;
    width: 100%;
    position: relative;
}

@media screen and (max-width: 1200px) {
    .sec-80 {
        padding: 6rem 0;
    }
}


@media screen and (max-width: 768px) {
    .sec-80 {
        padding: 4rem 0;
    }
}

@media screen and (max-width: 768px) {
    .combo-sec .sec-80 {
        padding: 0;
    }
}

#header {
    height: 106px;
    background-color: #19212b;
    position: fixed; /* phu thuoc vao khung trình duyêt khi kéo*/
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

    #header .header-logo {
        display: block;
        float: left;
    }

#nav {
    display: flex;
    justify-content: right;
}

    #nav .subnav {
        list-style-type: none;
    }

    #nav > li {
        display: inline-block;
    }

    #nav li {
        position: relative;
    }

    #nav > li > a {
        color: #fff;
        text-transform: uppercase;
    }

    #nav li a {
        text-decoration: none;
        line-height: 106px;
        padding: 0 24px;
        display: block;
    }

    #nav li:hover .subnav {
        display: block;
    }

    #nav > li:hover > a,
    #nav .subnav li:hover a {
        font-weight: 700;
        color: #000;
        background-color: #ccc;
    }

    #nav .subnav {
        display: none;
        min-width: 250px;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

        #nav .subnav a {
            color: #19212b;
            padding: 0 16px;
            line-height: 38px;
        }

    #nav .nav-arrow-down {
        font-size: 14px;
    }

    #nav .ti-search:before {
        content: "\e610";
        font-size: 14px;
        padding-left: 6px;
    }

#header img {
    padding: 29px 21px;
    margin-left: 250px;
}

    #header img:hover {
        cursor: pointer; /*hinh con tro chuot khi tro vao*/
    }

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn {
    float: right;
    padding: 30px 32px;
}

    #header .mobile-menu-btn:hover {
        background-color: #ccc;
    }

        #header .mobile-menu-btn:hover .menu-icon {
            color: #000;
        }

#header .menu-icon {
    color: #fff;
    font-size: 28px;
    line-height: 46px;
}

/*----------------------------------------------------*/
.form__wrap {
    max-width: 38rem;
}

.con {
    width: 100%;
    padding: 0 1.5rem;
    position: relative;
    margin: 0 auto;
}


.sec-title {
    font-size: 1.6rem;
    font-family: "SVN-Futura Medium", sans-serif;
    text-transform: uppercase;
    margin-bottom: 5.2rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .sec-title {
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {
    .sec-title {
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .sec-title {
        margin-bottom: 2rem;
    }
}

.form__title {
    margin-bottom: 3.2rem;
}

@media screen and (max-width: 1200px) {
    .form__title {
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .form__title {
        margin-bottom: 1.5rem;
    }

    .form__bot {
        margin-top: 2rem;
    }
}

.rs-form {
    -webkit-appearance: none;
    appearance: none;
}

.form__inp {
    width: 100%;
    border-bottom: 1px solid #c0c0c0;
    padding: 1rem 0;
    font-family: "SVN-Futura light", sans-serif;
    margin-bottom: 2rem;
    transition: 0.2s linear;
}

    .form__inp:focus {
        border-bottom: 1px solid #000;
    }

    .form__inp::placeholder {
        color: #707070;
    }

.form input[type=text].form__date {
    /* background: url("../assets/images/svg/ic-date.svg") 100% 50%/12px no-repeat; */
    background: url("../img/vector-calendar-icon-symbol-sign.webp") 100% 50%/32px no-repeat;
}

.form input[type=date]::-webkit-calendar-picker-indicator {
    /* background: url("../assets/images/svg/ic-date.svg") 100% 50%/12px no-repeat; */
    background: url("../img/vector-calendar-icon-symbol-sign.webp") 100% 50%/32px no-repeat;
}

.form input[type=date]::-webkit-datetime-edit-year-field:not([aria-valuenow]),
.form input[type=date]::-webkit-datetime-edit-month-field:not([aria-valuenow]),
.form input[type=date]::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
}

.form input[type=date]:focus:before,
.form input[type=date]:valid:before {
    content: "";
}

@media screen and (max-width: 768px) {
    input {
        font-size: 12px;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
/* input[type=number] {
    -moz-appearance: textfield;
} */

input {
    outline: none;
    border: none;
}

    input::-webkit-calendar-picker-indicator {
        opacity: 0;
    }

.form__check {
    margin-bottom: 4.5rem;
}

    .form__check label {
        position: relative;
        margin-bottom: 2rem;
    }

    .form__check .checkJS:last-child label {
        margin-bottom: 0;
    }

    .form__check input:checked + .form__cbox::after {
        animation: bigbabol2 0.5s linear forwards;
    }

    .form__check input:checked ~ .form__ctxt {
        color: #000;
    }

    .form__check label.active ~ .form__cwrap {
        position: static;
        transition: 0.5s linear;
        opacity: 1;
        transform: rotateX(0);
        margin: 2rem 0;
    }

.fl-con {
    display: flex;
    padding: 0;
}

.form__cbox {
    width: 16px;
    height: 16px;
    border: 1px solid #707070;
    position: relative;
    margin: 2px 10px 2px 0;
    cursor: pointer;
}

    .form__cbox::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #7f7f7f;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
    }

.form__cbox__co {
    margin: 2px 10px 2px 0;
}

    .form__cbox__co img {
        display: block;
    }

.form__ctxt {
    width: calc(100% - 26px);
    font-family: "SVN-Futura light", sans-serif;
    color: #47474c;
    cursor: pointer;
}

@media screen and (min-width: 1200px) {
    .form__ctxt:hover {
        color: #000;
    }
}

.hov-df {
    transition: 0.3s linear;
}

.form__bot {
    margin-top: 2rem;
}

.form__mb {
    flex-direction: column;
}

.btn-pri {
    display: block;
    width: max-content;
    max-width: 100%;
    position: relative;
    background-color: #47474c;
    z-index: 1;
    line-height: 1.5;
    padding: 5px;
    text-align: center;
    border: 1px solid #47474c;
}

    .btn-pri::after {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        background-color: #000;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.5s ease;
        z-index: -1;
    }

@media screen and (min-width: 1200px) {
    .btn-pri:hover {
        box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
        border: 1px solid #000;
    }

        .btn-pri:hover::after {
            height: 102%;
        }
}

.m-cus-text-regis {
    text-align: justify;
    line-height: 1.6;
}

.form__submit-small {
    display: block;
    padding: 5px;
    width: 17rem;
}

.map-section iframe {
    width: 100%;
    height: 560px;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

    #footer .social-list {
        font-size: 20px;
    }

        #footer .social-list a {
            color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
        }

            #footer .social-list a:hover {
                color: rgba(0, 0, 0, 0.4);
            }

    #footer .copyright {
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.6);
    }

        #footer .copyright:hover {
            color: rgba(0, 0, 0, 0.3);
        }

[type=submit] {
    margin-left: 288px;
}
