/* RESET CSS*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Class dùng chung */
.clear{
    clear: both;/*cach 2 sua loi hien thi float*/
}

.text-white{
    color: #fff !important;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.row{
    float: left;
}
.nav-admin-section{
    position: fixed; 
    left: 0;
    right: 0;
    background-color: #19212b;
    z-index: 5;
}
#admin-section{
    list-style-type: none;
}
#admin-section > li:hover> a{
    color: #000;
    background-color: #ccc;
}
#admin-section > li{
    display: inline-block;
    float: right;
}
#admin-section > li >a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    text-transform: uppercase;
    color: #fff
}
